- if @pledges.count > 0
  table
    thead
      tr
        /th.cell-icon
        th Buyer
        th Type
        th.numeric.cell-amount Amount
        th.cell-icon

    tbody
      - @pledges.each do |pledge|
        tr
          /td.icon = icon_link edit_event_pledge_path(@event, pledge), "cog", remote: true
          td = link_to("user", event_buyer_path(@event, pledge.buyer))
          td = pledge.pledge_type
          td.numeric = number_to_currency(pledge.amount)
          td.icon = link_to '<i class="fa fa-trash-o"></i>'.html_safe, event_pledge_path(@event, pledge), method: :delete, remote: true, data: { confirm: 'Are you sure? This will delete the record of this pledge.' }

- else
  p No pledges recorded yet.
