.orchard-panel
  .panel-header
    h1 Hello!
    ul
      li = link_to 'Previous Auctions', events_path
      li = link_to 'Edit', edit_event_path(@event)

  .row
    .full
      .lede
        ' Welcome to the
        = @event.date.strftime('%Y')
        ' Auction Admin Site.

  .row
    .half-left
      .stat
        em Auction Date
        strong#stat = @event.date.strftime("%a %B %d, %Y")

    .half-right
      .stat
        em Theme
        strong = @event.theme

  .row
    .fourth-left
      .stat
        em Donors Needing Follow-up
        strong = @uncommitted_donors
    .fourth-middle
      .stat
        em Committed Donors
        strong = @committed_donors
    .fourth-middle
      .stat
        em Items Donated
        strong = @items_donated
    .fourth-right
      .stat
        em Total Donations Value
        strong = number_to_currency(@total_value)

  .row
    .fourth-left
      .stat
        em Value of Won Items
        strong = number_to_currency(@total_won)
    .fourth-middle
      .stat
        em Total Pledged
        strong = number_to_currency(@total_pledged)
    .fourth-middle
      .stat
        em Total Payments
        strong = number_to_currency(@total_payments)
    .fourth-right
      .stat
        em Total Outstanding
        strong = number_to_currency(@total_won + @total_pledged - @total_payments)
