-if @contacts.count > 0
  table
    thead
      tr
        th Date
        th Type
        th By
        th Notes

    tbody id="donor-contacts"
    - @contacts.each do |contact|
      tr
        td = contact.contacted_on
        td
          - if contact.channel.nil?
            | &mdash;
          - else
            = contact.channel.humanize
        td = contact.user.first_name
        td = contact.note
- else
  p Contact hasn't been made yet.
