- if @items.count > 0
  table
    thead
      tr
        th.cell-icon
        th Item
        th.cell-short Item No
        th.numeric.cell-amount Value
        th.cell-icon
        th.cell-icon

    tbody
      - @items.each do |item|
        tr
          td.icon = icon_link edit_event_item_path(item.event, item), "cog"
          td = link_to item.name, event_item_path(item.event, item)
          td = link_to item.id, event_item_path(item.event, item)
          td.numeric = number_to_currency(item.fmv)
          td.icon = icon_toggle_link item.is_available, toggle_availability_item_path(item), "minus-circle", "plus-circle", true
          td.icon = icon_delete_link item_path(item), 'Are you sure? This will erase this item from the database.', true
- else
  p No items donated yet.
