- if @items.count > 0
  table
    thead
      tr
        th
        th Item
        th Item Number
        th.numeric Value
        th

    tbody
      - @items.each do |item|
        tr
          td = icon_link edit_event_item_path(item.event, item), "cog"
          td = link_to item.name, event_item_path(item.event, item)
          td = link_to item.id, event_item_path(item.event, item)
          td.numeric = number_to_currency(item.fmv)
          td = link_to '<i class="fa fa-trash-o"></i>'.html_safe, event_item_path(item.event, item), method: :delete, remote: true, data: { confirm: 'Are you sure? This will erase this item from the database.' }

- else
  p No items donated yet.
