- if @items.count > 0
  table
    thead
      tr
        th.cell-icon
        th.cell-long = sort_link "name"
        th = sort_link "donors.company", "Donor"
        th = sort_link "category"
        th = sort_link "format"
        th Lot
        th Note
        th.numeric = sort_link "fmv", "FMV"
        th.cell-icon
        th.cell-icon

    tbody
      - @items.each do |item|
        tr class=(item.is_available? ? 'available' : 'unavailable')
          td.icon = icon_link edit_event_item_path(item.event, item), "cog"
          td = link_to item.name, event_item_path(item.event, item)
          td = link_to item.donor.display_name, event_donor_path(item.event, item.donor)
          td = item.category
          td = item.format
          td = link_to item.lot.lot_number, event_lot_path(item.event, item.lot) unless item.lot.blank?
          td = item.notes.present? ? '*' : ''
          td.numeric = number_to_currency(item.fmv)
          td.icon
            - if item.lot.blank?
              = icon_toggle_link item.is_available, toggle_availability_item_path(item), "minus-circle", "plus-circle", true

          td.icon = icon_delete_link item, "Are you sure?"
- else
  p No items donated yet.
