.orchard-panel
  .panel-header
    h1 Items

  #item-list
    = render "list"

.orchard-panel
  .panel-header
    h3 Import Items

  = form_tag import_items_path, multipart: true do
    .form-inputs
      .row
        .half-left = file_field_tag :file
        .half-right = submit_tag "Import"
