= simple_form_for([@event, @lot]) do |f|
  = f.error_notification

  .form-inputs
    .row
      .full = f.input :name
    .row
      .full = f.input :description
    .row
      .third-left = f.input :opening_price
      .third-middle = f.input :bid_increment
      .third-right = f.input :buy_now_price, input_html: { data: {default: @lot.default_bin }}

    .row
      .half-left = f.input :quantity_available, placeholder: '1'
      .half-right = f.input :table_number, collection: 1..10

    .form-actions
      = f.button :submit
