- if @lots.count > 0
  table
    thead
      tr
        th.cell-icon
        th.cell-short No.
        th Name
        th.cell-short Table
        th.numeric.cell-amount BIN
        th.numeric.cell-amount FMV
        th.cell-icon

    tbody
      - @lots.each do |lot|
        tr
          td.icon = icon_link edit_event_lot_path(@event, lot), "cog"
          td = lot.lot_number
          td = link_to lot.name, event_lot_path(@event, lot)
          td = lot.table_number
          td.numeric = lot.buy_now_price
          td.numeric = lot.calculated_fmv
          td.icon = icon_delete_link event_lot_path(@event, lot), "Deleting this lot will NOT delete the items inside of it."

- else
  p No lots created yet.
