.orchard-panel
  .panel-header
    h1#lot-name
      # #{@lot.lot_number} #{@lot.name}
    ul
      li = link_to 'PDF', {format: :pdf}
      li = link_to 'Edit', edit_event_lot_path(@event, @lot)

  -if @lot.table_number.present?
    .row
      .full.group
        ' Group
        = @lot.table_number

  .row
    .full
      .lede#desc = @lot.calculated_description

  .row
    .third-left
      .stat
        em Opening Price
        strong#opening-price = number_to_currency(@lot.calculated_opening_price)

    .third-middle
      .stat
        em Bid Increment
        strong#bid-increment = number_to_currency(@lot.calculated_bid_increment)

    .third-right
      .stat
        em Buy It Now Price
        strong#bin-price = number_to_currency(@lot.buy_now_price)

  .row
    .third-left
      .stat
        em Quantity Available
        strong = @lot.quantity_available

    .third-middle
      .stat
        em No of Items in Lot
        strong#items-count = @lot.items.count

    .third-right
      .stat
        em Calculated FMV
        strong#fmv-price = number_to_currency(@lot.calculated_fmv)

  -if @lot.has_been_won
    .row
      .half-left
        .stat
          em Won By
          p
            - if @lot.winner.present?
              = @lot.winner.full_name
            - else
              | No winner yet
      .half-right
        .stat
          em Winning Price
          p = number_to_currency(@lot.winning_price)

.orchard-panel
  .panel-header
    h4 Items in this Lot

  #no-items-message style="display: #{@lot.items.empty? ? 'block' : 'none'}"
    | This lot has no items. To add an item to the lot, click the up arrow on one of the available items listed below.

  table#contained-items style="display: #{@lot.items.empty? ? 'none' : 'table'}"
    thead
      tr
        th.cell-icon
        th Name
        th Donor
        th.numeric.cell-amount FMV

    tbody
      - @lot.items.each do |item|
        tr id='item-#{item.id}'
          td.icon
            - unless @lot.has_been_won
              = icon_link(toggle_event_lot_path(@event, @lot, item_id: item), "arrow-down", true)
          td = link_to item.name, event_item_path(@event, item)
          td = link_to item.donor.display_name, event_donor_path(@event, item.donor)
          td.numeric = number_to_currency(item.fmv)

.orchard-panel
  .panel-header
    h4 Available Items to Add

  - if @lot.has_been_won
    div This lot has been won. Can't add any more items.
  - else
    #no-available-message style="display: #{@available_items.empty? ? 'block' : 'none'}"
      | All items are already in other lots. To move an item from another lot to this one, remove the item from that lot and it will show up here as available. To create a new item, go to its Donor page and add the item.

    table#available-items style="display: #{@available_items.empty? ? 'none' : 'table'}"
      thead
        tr
          th.cell-icon
          th Name
          th Donor
          th.numeric.cell-amount FMV

      tbody
        - @available_items.each do |item|
          tr id='item-#{item.id}'
            td.icon = icon_link(toggle_event_lot_path(@event, @lot, item_id: item), "arrow-up", true)
            td = link_to item.name, event_item_path(@event, item)
            td = link_to item.donor.display_name, event_donor_path(@event, item.donor)
            td.numeric = number_to_currency(item.fmv)
