- if @buyer.event_payments(@event).count > 0
  table
    thead
      tr
        th Type
        th.numeric.cell-amount Amount
        th.cell-icon

    tbody id="buyer-pledges"
      - @buyer.event_payments(@event).each do |payment|
        tr
          td = payment.form
          td.numeric = number_to_currency(payment.amount)
          td.icon = icon_delete_link event_payment_path(@event, payment), 'Are you sure? This removes this payment for this buyer.'

      tr.summation
        td Total:
        td.numeric = number_to_currency(@payment_total)
        td
- else
  p No payments recorded yet for this buyer
