- if @buyer.event_pledges(@event).count > 0
  table
    thead
      tr
        th Type
        th.numeric.cell-amount Amount
        th.cell-icon

    tbody id="buyer-pledges"
      - @buyer.event_pledges(@event).each do |pledge|
        tr
          td = pledge.pledge_type
          td.numeric = number_to_currency(pledge.amount)
          td.icon = icon_delete_link event_pledge_path(@event, pledge), 'Are you sure? This remove this pledge for this buyer.'

      tr.summation
        td Total:
        td.numeric = number_to_currency(@pledge_total)
        td
- else
  p No pledges entered yet for this buyer
