app/views/buyers/_wins.html.slim
- if @buyer.event_wins(@event).count > 0
  table
    thead
      tr
        th
        th Item
        th.numeric Price
        th
    tbody#buyer-wins
      - @buyer.event_wins(@event).each do |win|
        tr
          td
          td = link_to win.lot.name, event_lot_path(@event, win.lot)
          td.numeric = number_to_currency(win.price)
          td = link_to '<i class="fi-x"></i>'.html_safe, event_win_path(@event, win), method: :delete, data: { confirm: 'Are you sure? This remove this win for this buyer.' }
        tr.summation
          td
          td Total:
          td.numeric = number_to_currency(@win_total)
          td
- else
  p No wins entered yet for this buyer</p>

app/views/buyers/_wins.html.erb
<% if @buyer.event_wins(@event).count > 0 %>
<table>
  <thead>
    <tr>
      <th></th>
      <th>Item</th>
      <th class="numeric">Price</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="buyer-wins">
    <% @buyer.event_wins(@event).each do |win| %>
    <tr>
      <td></td>
      <td><%= link_to win.lot.name, event_lot_path(@event, win.lot) %></td>
      <td class="numeric"><%= number_to_currency(win.price) %></td>
      <td><%= link_to '<i class="fi-x"></i>'.html_safe, event_win_path(@event, win), method: :delete, data: { confirm: 'Are you sure? This remove this win for this buyer.' } %></td>
    </tr>
    <% end %>
    <tr></tr>
    <tr class="summation">
      <td></td>
      <td>Total: </td>
      <td class="numeric"><%= number_to_currency(@win_total) %></td>
      <td></td>
    </tr>
  </tbody>
</table>
<% else %>
<p>No wins entered yet for this buyer</p>
<% end %>
