.orchard-panel

  .panel-header
    h1 Buyers
    ul
      / link_to 'Delete All', destroy_all_buyers_path
      li = link_to 'New Buyer', new_event_buyer_path(@event)

  .row
    = form_tag event_buyers_path(@event), :method => 'get' do
      .nine-left = text_field_tag 'search'
      .fourth-right = submit_tag "Find Buyer", :class => "search-button", :name => nil

  table
    thead
      tr
        th
        th Buyer Number
        th Name
        th

    tbody
      - @buyers.each do |buyer|
        tr
          td = icon_link edit_event_buyer_path(@event, buyer), "cog"
          td = buyer.buyer_number
          td = link_to(buyer.reverse_name, event_buyer_path(@event, buyer))
          td = link_to '<i class="fa fa-trash-o"></i>'.html_safe, event_buyer_path(@event, buyer), method: :delete, data: { confirm: 'Are you sure? This will also delete all sales records to this buyer.' }

.orchard-panel
  .panel-header
    h3 Import Buyers

  = form_tag import_buyers_path, multipart: true do
  .form-inputs
    .row
      .half-left = file_field_tag :file
      .half-right = submit_tag "Import"
