.orchard-panel

  .panel-header
    h1 Buyers
    ul
      / link_to 'Delete All', destroy_all_buyers_path
      li = link_to 'New Buyer', new_event_buyer_path(@event)

  .row
    = form_tag event_buyers_path(@event), :method => 'get' do
      .nine-left = text_field_tag 'search'
      .fourth-right = submit_tag "Find Buyer", :class => "search-button", :name => nil

  = render "index"

.orchard-panel
  .panel-header
    h3 Import Buyers

  = form_tag import_buyers_path, multipart: true do
    .form-inputs
      .row
        .half-left = file_field_tag :file
        .half-right = submit_tag "Import"
