.orchard-panel
  .panel-header
    h1
      | #
      = @buyer.buyer_number
    ul
      li = link_to 'Add Another', new_event_buyer_path(@event)
      li = link_to 'Edit', edit_event_buyer_path(@event, @buyer)

  .row
    .full
      h3  #{@buyer.first_name} #{@buyer.last_name}

  .row
    .third-left
      .stat
        em Email
        - if @buyer.email.present?
          p = mail_to @buyer.email
        - else
          p None on file

    .third-middle
      .stat
        em Telephone
        - if @buyer.telephone.present?
          p = number_to_phone(@buyer.telephone)
        - else
          p None on file

    .third-right
      .stat
        em No of Pre-Paid Guests
        - if @buyer.guests.present?
          p.strong = @buyer.guests
        - else
          p.strong 0

.orchard-panel
  .panel-header
    h3 Wins
  #win-list
    = render "wins"

.orchard-panel
  .panel-header
    h3 Pledges
  #gen-list
    = render "pledges"

.orchard-panel
  .panel-header
    h3 Payments
    ul
      li = link_to "Make a Payment", new_event_payment_path(event_id: @event.id, buyer_id: @buyer.id, amount: @balance)
  #payments-list
    = render "payments"

.orchard-panel
  .panel-header
    h3 Balance
    ul

  .row
      .full
        h4.numeric
          ' Total due for wins and pledges:
          = number_to_currency(@balance)
