doctype html
/[if lt IE 7]
  |<html class='no-js lt-ie9 lt-ie8 lt-ie7'>
/[if IE 7]
  |<html class='no-js lt-ie9 lt-ie8'>
/[if IE 8]
  |<html class='no-js lt-ie9'>
/![if gt IE 8]><!
html.no-js lang="en"
  /!<![endif]

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Orchard Auction"

    = stylesheet_link_tag    "application", media: "all"
    / javascript_include_tag "vendor/modernizr" %>
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'nav'

    - if flash[:notice]
      .flash.notice
        .container
          p
            = notice

    - if flash[:alert]
      .flash.alert
        .container
          p
            = alert

    div.container
      = yield
